<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>About</title>
    </head>
    <body>
        <header>
            <h1 id="titulo">Mighty Ducks Hockey League</h1>
            <nav>
                <ul>
                    <li id="verde"><a href="./index.html">Home</a> </li>
                    <li><a href="#">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <img id="imgheader" class="header" src="img/design1_image1.jpg" alt="hockey">
            <h1 id="subtitulo">Upcoming Events</h1>
        </header>
        
        
        <main>
            <img id="logo" src="img/LogoMightyducks-01.png" alt="logo">
            <ul id="contenido">
                
                <li><b>Mision</b>
                    <p>To support young athletes living Chicago's northside neighborhood, who have an interest in 
                        learning and playing soccer, with opportunities to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmanship.</p>
                </li>
                <li><b>Vision</b>
                    <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes 
                        through the building of character, self-discipline, and leadership.</p>
                </li>
                <li><b>General Information</b>
                    <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
                        Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 -12 and reside a Chicago northside 
                        neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
                </li>
            </ul>
        </main>
            
    
    </body>
    </html>
        
        