<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>
    </head>
    <body>

        <header>
            <h1 id="titulo">Mighty Ducks Hockey League</h1>
            <nav>
                <ul>
                    <li id="verde"><a href="./index.html">Home</a> </li>
                    <li><a href="./aboutmdhl.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img id="imgheader" class="header" src="img/design1_image1.jpg" alt="hockey">
            <h1 id="subtitulo">Upcoming Events</h1>
        </header>

         <main>
                <img id="logo" src="img/LogoMightyducks-01.png" alt="logo">
                <div id="contenido">
                    <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                    <p>We reply to your email as soon as we can.</p>
                </div>        
         </main>
            
      
            
    
    </body>
    </html>
        
        






       