<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>task2</title>
</head>
<body>
    <header>
        <h1 id="titulo">Mighty Ducks Hockey League</h1>
        <nav>
            <ul>
                <li id="verde"><a href="#">Home</a> </li>
                <li><a href="./aboutmdhl.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <img id="imgheader" class="header" src="img/design1_image1.jpg" alt="hockey">
        <h1 id="subtitulo">Upcoming Events</h1>
    </header>
    
    
    <main>
        <img id="logo" src="img/LogoMightyducks-01.png" alt="logo">
        <ul id="contenido">
            
            <li><b>August 4</b>
                <p>MDSL Fundraiser</p>
            </li>
            <li><b>August 16</b>
                <p>Season Kick-off: Meet the Teams</p>
            </li>
            <li><b>September 1</b>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </li>
        </ul>
    </main>
        

</body>
</html>