<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/vnd.icon" href="./favicon.ico">
        <title>About</title>
    </head>
    <body>
        <img src="Logo Mighty ducks-01.png" alt="logo" style="width: 100px; float: left">
        <h1>Mighty Ducks Hockey League</h1>

        <div>
                <a href="./index.html">Home</a>
                <a href="#">About MDHL</a>
                <a href="./contact.html">Contact</a>
        </div>
        <div>
            <img src="hockey  2.jpg" alt="hockey"style="width: 120px; padding: 15px" >
            <h1>Mision</h1>
            <p>To support young athletes living Chicago's northside neighborhood, who have an interest in 
                learning and playing soccer, with opportunities to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmanship.</p>
            <h1>Vision</h1>
            <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes 
                    through the building of character, self-discipline, and leadership.</p>
            <h1>General Information</h1>
            <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL, you must be between the ages of 4 -12 and reside a Chicago northside 
                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </div>

        
    </body>
</html>