<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/vnd.icon" href="./favicon.ico">
        <title>Contact</title>
    </head>
    <body>
        <img src="Logo Mighty ducks-01.png" alt="logo" style="width: 100px; float: left">
        <h1>Mighty Ducks Hockey League</h1>

        <div>
            <a href="./index.html">Home</a>
            <a href="./aboutmdhl.html">About MDHL</a>
            <a href="#">Contact</a>
        </div>
        <div>
            <img src="hockey 3.jpg" alt="hockey"style="width: 120px; padding: 15px" >
            <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p>
            <p>We reply to your email as soon as we can.</p>
        </div>

    </body>
</html>