<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.icon" href="./favicon.ico">
    <title>task1</title>
</head>
<body>
    <img src="Logo Mighty ducks-01.png" alt="logo" style="width: 100px; float: left">
    <h1>Mighty Ducks Hockey League</h1>
    <div>
        <a href="#">Home</a>
        <a href="./aboutmdhl.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
    </div>
    <div>
        <img src="hockey  1.jpg" alt="hockey" style="width: 120px; padding: 15px">
        <h1>Upcoming Events</h1>
        </div>
    <div>
        <p><b>August 4</b></p>
        <p>MDSL Fundraiser</p>
        <p><b>August 16</b></p>
        <p>Season Kick-off: Meet the Teams</p>
        <p><b>September 1</b></p>
        <p>First Game of the Season (Check Game Schedule for details)</p>
    </div>

</body>
</html>